<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zakat Calculator"
        style="@style/HeaderText"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/etGoldWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fill in the Gold Weight (grams)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/etGoldValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fill in Current Gold Value per Gram (RM)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/rbKeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep (85 grams threshold)"
            android:textColor="@color/colorTextPrimary" />

        <RadioButton
            android:id="@+id/rbWear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wear (200 grams threshold)"
            android:textColor="@color/colorTextPrimary" />
    </RadioGroup>


    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Zakat"
        style="@style/PrimaryButton"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/result_box"
        android:padding="20dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        style="@style/PrimaryButton" />



</LinearLayout>
